<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
    <style>
        body{
            background-color: rgb(210, 223, 241);
            color: #333333;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 800px;
            margin: 40px auto;
        }
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 60px;
        }
        p{
            
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 25px;
        }

        footer{
            text-align: center;
            margin-top: 60px;
            font-size: 14px;
            color: #555;       
        
        }
        h2{
            text-align: center;
            margin-top: 60px;
            font-size: 60px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            color: #333333;
        }
        li p{
            text-align: left;
        }
        li{
            
            border: 1px solid #000000;
            border-radius: 8px; 
            margin-bottom: 20px;
            background-color: #fff;
            overflow: hidden;    
            
        }
        h3{
            margin-top: 0;
            font-size: 40px;
        }

        a{
            color: #833636;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        li img{
           width: 100%;
           aspect-ratio: 16 / 9;
           object-fit: cover;  
        }

        .cardcontent{ 
            padding: 24px;

        }
        #tit{
            font-size: 40px;
        }
        #theme-toggle{
            width: 50px;

        }
       body.dark-mode{
        background-color: #121212;
        color: #e0e0e0;
       }
       body.dark-mode li{
        background-color: #1e1e1e;
        border-color: #444;
       }
       body.dark-mode a{
        color: #ffffff;
       }
        body.dark-mode h1,
        body.dark-mode h2,
        body.dark-mode h3,
        body.dark-mode p {
            color: #e0e0e0; /* O mesmo branco suave do body */


}

        
    </style>
</head>
<body>
    <h1>Arthur Santana</h1>
    <button id="theme-toggle"> mudar para noturno </button> <p> estudante de tecnologia </p>
 <p id="tit">Estudante de tecnologia em busca de uma oportunidade de estágio para aplicar e expandir meus conhecimentos em desenvolvimento de software.</p>
    <h2> meus projetos</h2>

 <ul id = "escritas">
    <li>
        <img src="portifolio.avif" alt="imagem portifolio">

        <div class="cardcontent">
        <h3><a href="http://127.0.0.1:5500/porifolio.html">Projeto 1: Página de Portfólio</a></h3>
        <p>A página que estamos desenvolvendo para apresentar minhas habilidades e projetos em HTML e CSS. </p>
    </div>

    </li>


    <li>
        <img id="calculadora" src="calculadora.avif" alt="imagem calculadora">

        <div class="cardcontent">
        <h3><a href="">Projeto 2: Calculadora com Interface Gráfica</a></h3>
        <p>Uma calculadora desenvolvida para praticar lógica e manipulação de eventos.</p>
    </div>
    </li>

    <li >
        <img src="analise de dados.avif" alt="imagem analise de dados">

        <div class="cardcontent">
        <h3><a href="#">projeto analise de dados </a></h3>
        <p> Um projeto de estudo utilizando Python para analisar um conjunto de dados.</p> 
    </div>
    </li>
</ul>
    <h1> Arthur Santana</h1>
    <button id ="theme-toggle"> </button>
    <button id = "color-cycle-button"> Mudar Cor</button>
<footer>
    <p>
        Desenvolvido por Arthur Santana |
        <a href="https://www.linkedin.com/in/arthur-santana-dev/"target="_blank">LinkedIn</a> |
        <a href="https://github.com/arthursantanaf-ctrl" target= "blank">github</a>
    </p>

</footer>
<script src ="script.js"> </script>
    
    
</body>
</html>




